:host {
  display: flex;
  flex-direction: column;
  padding: 0 1rem 1rem;
  height: calc(100vh - 88px);
  position: relative;
}

.title {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  top: -3rem;
  width: 80%;

  mat-icon {
    ::ng-deep .mat-badge-content {
      width: 18px;
      height: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.cards-container {
  flex: 1;
  margin-top: -1rem;
  height: 500px;
  overflow-y: auto;
  scrollbar-width: none;

  &.empty {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      display: block;
      max-width: 65%;
    }
  }

  .empty-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    h3 {
      color: #889297;
    }
  }
}

.footer {
  margin: 0 0.5rem;
  padding-top: 1rem;

  .total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    font-weight: bold;
  }

  .note {
    font-size: 0.8rem;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 75%;
    margin: 1rem auto;
  }
}
