:host {
  display: block;
  padding: 4rem 0;
  @media (min-width: 1024px) {
    padding: 0;
  }

  app-container {
    flex-direction: column;
    min-height: 90vh;
    align-items: center;
    @media (min-width: 1024px) {
      height: auto;
      flex-direction: row;
    }
  }

  .hero-text {
    text-align: center;
    z-index: 1;
    @media (min-width: 1024px) {
      text-align: left;
      width: 65%;
    }

    &-headline {
      font-size: 3.8rem;
      @media (min-width: 1024px) {
        font-size: 4.2rem;
      }
    }

    &-desc {
      max-width: 62%;
      margin: 2rem auto;
      font-size: 1.1rem;
      line-height: 2rem;
      @media (min-width: 1024px) {
        margin: 2rem 0;
      }
    }
  }

  .hero-image {
    width: 100%;
    max-height: 50vh;
    @media (min-width: 1024px) {
      width: 35%;
    }

    &-container {
      position: relative;
      top: -180px;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }

    .hero-donut-2 {
      position: relative;
      top: -600px;
    }

    .hero-crumbs-2 {
      position: relative;
      left: 80px;
      top: -400px;
    }

    .hero-donut-1 {
      position: relative;
      left: 39px;
      top: 25px;
    }

    .hero-crumbs-1 {
      position: relative;
      left: 59px;
      top: 350px;
    }
  }
}
