:host {
  display: flex;
  min-height: 80vh;
  padding: 4rem 0;
  @media (min-width: 1024px) {
    padding: 0 0 4rem;
  }

  app-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2rem;
    @media (min-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
