:host {
  display: flex;
  justify-content: center;
  min-height: 50vh;
  padding: 4rem 0;
}

app-container {
  justify-content: center;
}

mat-card {
  background: rgba(16, 20, 20, 0.25);
  width: 100%;
  max-width: 450px;
  border: none;
  @media (min-width: 1024px) {
    max-width: 900px;
    overflow: hidden;
  }

  mat-card-content {
    @media (min-width: 1024px) {
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      @media (min-width: 1024px) {
        width: 40%;
        margin: 0 auto;
      }

      .form-field-container {
        position: relative;

        & > * {
          width: 100%;
        }

        mat-error {
          position: absolute;
          bottom: 1px;
          font-size: 0.75rem;
        }
      }

      button.mdc-button {
        background-color: var(--clr-bg-list-item-active);
      }

      .question {
        text-align: center;
      }
    }

    .bg-image {
      display: none;
      @media (min-width: 1024px) {
        display: block;
        width: 45%;
        height: 465px;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
