:host {
  display: block;
  background: var(--clr-bg-black);
  padding-bottom: 2rem;

  app-container {
    flex-direction: column;
  }

  .top {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    @media (min-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
    }

    .item {
      padding: 1rem;
      margin-bottom: 2rem;
      @media (min-width: 1024px) {
        display: flex;
        justify-content: center;
      }

      &-title {
        font-size: 1.2rem;
        font-weight: bold !important;
        margin: 0 0 1rem;
      }

      &-row {
        display: block;
        margin: 0.5rem 0;
      }
    }
  }

  .bottom {
    padding-top: 2rem;
    text-align: center;
    a {
      font-weight: 500;
    }
  }
}
